<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Hulu Clone</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="style.css">
</head>

<body>
    <!--Header Start-->
    <div class="header">
        <div class="header_icons">

            <div class="header_icon active">
                <span class="material-icons">home</span>
                <p>Home</p>
            </div>

            <div class="header_icon ">
                <span class="material-icons">bolt</span>
                <p>Tranding</p>
            </div>

            <div class="header_icon ">
                <span class="material-icons">live_tv</span>
                <p>Verified</p>
            </div>

            <div class="header_icon ">
                <span class="material-icons">video_library</span>
                <p>Collection</p>
            </div>

            <div class="header_icon ">
                <span class="material-icons">search</span>
                <p>Search</p>
            </div>

            <div class="header_icon ">
                <span class="material-icons">person</span>
                <p>Account</p>
            </div>
        </div>
        <img src="hulu_logo.png" alt="Sorry">
    </div>
    <!--Header End-->

    <!--Navebar Start-->
    <div class="nav">
        <h2>Trending</h2>
        <h2>Top Rated</h2>
        <h2>Action</h2>
        <h2>Horror</h2>
        <h2>Comedy</h2>
        <h2>Drama</h2>
        <h2>Romance</h2>
        <h2>Mystrey</h2>
        <h2>Animation</h2>
        <h2>Sci-fi</h2>
        <h2>TV Movies</h2>
    </div>
    <!--Navbar End-->

    <!--Movie Start-->
    <div class="movies">
        <div class="movie">
            <img src="movie.jpg" alt="Not found">
            <p>American epic science fiction film directed, written, produced, and co-edited by James Cameron and starring Sam Worthington, Zoe Saldana, ...</p>
            <p>Avtar</p>
        </div>
        <div class="movie">
            <img src="movie.jpg" alt="Not found">
            <p>Hunted by the fearsome warrior Sub-Zero, MMA fighter Cole Young finds sanctuary at the temple of Lord Raiden...</p>
            <p>Mortal Kombat</p>
        </div>
        <div class="movie">
            <img src="movie.jpg" alt="Not found">
            <p>Hunted by the fearsome warrior Sub-Zero, MMA fighter Cole Young finds sanctuary at the temple of Lord Raiden...</p>
            <p>Mortal Kombat</p>
        </div>
        <div class="movie">
            <img src="movie.jpg" alt="Not found">
            <p>Hunted by the fearsome warrior Sub-Zero, MMA fighter Cole Young finds sanctuary at the temple of Lord Raiden...</p>
            <p>Mortal Kombat</p>
        </div>
        <div class="movie">
            <img src="movie.jpg" alt="Not found">
            <p>Hunted by the fearsome warrior Sub-Zero, MMA fighter Cole Young finds sanctuary at the temple of Lord Raiden...</p>
            <p>Mortal Kombat</p>
        </div>
        <div class="movie">
            <img src="movie.jpg" alt="Not found">
            <p>Hunted by the fearsome warrior Sub-Zero, MMA fighter Cole Young finds sanctuary at the temple of Lord Raiden...</p>
            <p>Mortal Kombat</p>
        </div>
        <div class="movie">
            <img src="movie.jpg" alt="Not found">
            <p>Hunted by the fearsome warrior Sub-Zero, MMA fighter Cole Young finds sanctuary at the temple of Lord Raiden...</p>
            <p>Mortal Kombat</p>
        </div>
        <div class="movie">
            <img src="movie.jpg" alt="Not found">
            <p>Hunted by the fearsome warrior Sub-Zero, MMA fighter Cole Young finds sanctuary at the temple of Lord Raiden...</p>
            <p>Mortal Kombat</p>
        </div>
        <div class="movie">
            <img src="movie.jpg" alt="Not found">
            <p>Hunted by the fearsome warrior Sub-Zero, MMA fighter Cole Young finds sanctuary at the temple of Lord Raiden...</p>
            <p>Mortal Kombat</p>
        </div>
        <div class="movie">
            <img src="movie.jpg" alt="Not found">
            <p>Hunted by the fearsome warrior Sub-Zero, MMA fighter Cole Young finds sanctuary at the temple of Lord Raiden...</p>
            <p>Mortal Kombat</p>
        </div>
    </div>
    <!--Movie End-->
</body>

</html>